[COLLECTIONS_YAML_CONFIG]
yaml_file = %(config_path)s/collections.yml

[OPTIONS]
# set to False to actually call the ingestion command for each granule
# relative path starts at {sys.prefix}/.sdap_ingest_manager
dry_run = False
# set to True to automatically list the granules as seen on the nfs server when they are mounted on the local file system.
deconstruct_nfs = False
# number of parallel ingestion pods on kubernetes (1 per granule)
parallel_pods = 8

[INGEST]
# kubernetes namespace where the sdap cluster is deployed
kubernetes_namespace = sdap
